<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListedEvents">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="50dp"
       android:orientation="horizontal">

       <Button
           android:id="@+id/button_listview"
           android:layout_width="175dp"
           android:layout_height="wrap_content"
           android:background="@android:color/transparent"
           android:onClick="pickview"
           android:text="listview" />

       <Button
           android:id="@+id/button_map"
           android:layout_width="175dp"
           android:layout_height="wrap_content"
           android:background="@android:color/transparent"
           android:onClick="pickview"
           android:text="mapview" />
   </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_add"
        android:layout_width="51dp"
        android:backgroundTint="#662D91"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="19dp"
        android:clickable="true"
        app:srcCompat="@drawable/button_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_more"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button_add"
        android:layout_marginBottom="139dp"
        android:backgroundTint="#662D91"
        android:clickable="true"
        app:srcCompat="@drawable/button_more" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_logout"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button_add"
        android:layout_marginBottom="77dp"
        android:backgroundTint="#662D91"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_lock_power_off" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="57dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/button_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="92dp"
        android:onClick="goToFilter"
        android:text="Filter" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_marietta"
            android:layout_width="175dp"
            android:layout_height="wrap_content"

            android:background="@android:color/transparent"
            android:onClick="pickcampus"
            android:text="Marietta" />

        <Button
            android:id="@+id/button_kennesaw"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="pickcampus"
            android:text="Kennesaw" />
    </LinearLayout>

</RelativeLayout>