<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClubList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeScreen"
            android:background="@android:color/transparent"
            android:text="X" />

        <Button
            android:id="@+id/button_clubs"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:onClick="changeScreen"
            android:background="@android:color/transparent"
            android:text="Clubs" />

        <Button
            android:id="@+id/button_requests"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Requests" />

    </LinearLayout>

    <ListView
        android:id="@+id/listview_clubreq"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>