<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventView">
    <Button
        android:id="@+id/button_cancel"
        android:layout_width="44dp"
        android:layout_height="58dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:onClick="goBack"
        android:background="@android:color/transparent"
        android:text="X" />

    <ImageView
        android:id="@+id/iv_clubphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:paddingBottom="30dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />



    <TextView
        android:id="@+id/tv_eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="event name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_clubname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Hosted By: club name" />

    <TextView
        android:id="@+id/tv_building"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="building" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="60dp">



        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:text="xx/xx/xx" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:text="x:xx - x.xx" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/icon_holder"
        android:layout_width="300dp"
        android:layout_marginLeft="30dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

    </LinearLayout>



    <TextView
        android:id="@+id/tv_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="206dp"
        android:layout_marginStart="64dp"
        android:text="bio" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_date"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginBottom="17dp"
        android:text="Delete Event"
        android:onClick="deleteEvent"/>

</LinearLayout>