<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserType">


    <Button
        android:id="@+id/button_student"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp"
        android:background="#FFDD74"
        android:onClick="changeScreen"
        android:text="Student"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button_admin"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="228dp"
        android:background="#FFDD74"
        android:onClick="changeScreen"
        android:text="College Admin"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button_club"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="166dp"
        android:background="#FFDD74"
        android:onClick="changeScreen"
        android:text="Club/Organization"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>